{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "error-hull.gl.joinmc.link",
          "assigned_srv": "error-hull.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6b829ee-311d-44a5-9811-e76f74d0fea4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13636,
          "port_start": 13635,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T04:53:24.101262Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "294b5371-5051-4cc7-8f64-15be5930de65",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8c8c2110-d1ee-45fb-8044-b78e85b5e690",
          "agent_name": "from-key-4b85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "makes-pages.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "86b2569d-9be0-4527-9148-5b85f4e9d06a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1546,
          "port_start": 1545,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T05:27:27.300728Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5776eb02-079d-4421-8e27-37d781981f8d",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "8c8c2110-d1ee-45fb-8044-b78e85b5e690",
          "agent_name": "from-key-4b85",
          "local_ip": "127.0.0.1",
          "local_port": 1545
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
